Algoritmo "semnome"
// Disciplina : [Linguagem e Lógica de Programação]
// Professor: Antonio Carlos Nicolodi 
// Descrição : Aqui você descreve o que o programa faz! (função)
// Autor(a) : Nome do(a) aluno(a)
// Dados atuais: 11/07/2022
var
// Seção de Declarações das variáveis 
numero3, numero4, numero5: real
soma: real

início
// Seção de Comandos, procedimentos, funções, operadores, etc... 
escreval ("Breno Santos Santana")
escreval ("Rua Doutor Jaime Pereira de Freitas 6")
EScrival (11952502118)
escreval ("digite o primeiro numero")
leia (número3)
escreval ("digite o segundo numero")
leia (número4)
escreval ("digite o terceiro numero")
leia (número5)
soma <- (numero3+numero4+numero5)
escrever (soma)
Fimalgoritmo
